<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>ithline</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ithline/extensions-caching-entityframeworkcore</RepositoryUrl>
    <Copyright>Copyright © 2024 Ithline</Copyright>

    <PackageId>Ithline.Extensions.Caching.EntityFrameworkCore</PackageId>
    <PackageTags>EF;EFCore;EntityFramework;EntityFrameworkCore;entity-framework-core;cache;distributedcache</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <Description>Implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using EF Core.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7"/>
    <PackageReference Include="NodaTime" Version="3.1.11"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
