<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ithline.Extensions.Caching.EntityFrameworkCore</PackageId>
    <PackageTags>caching entityframeworkcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ithline/extensions-caching-entityframeworkcore</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>0.1.0</Version>
    <Authors>ithline</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ithline/extensions-caching-entityframeworkcore.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7"/>
    <PackageReference Include="NodaTime" Version="3.1.11"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
