# extensions-caching-entityframeworkcore

./: Directory.Build.props  Ithline.Extensions.Caching.EntityFrameworkCore.sln  README.md
src/Ithline.Extensions.Caching.EntityFrameworkCore/: CacheEntry.cs  EFCacheHelpers.cs  EntityFrameworkCache.cs  EntityFrameworkCacheHelpers.cs  EntityFrameworkCacheOptions.cs  EntityFrameworkCacheServiceCollectionExtensions.cs  ICacheDbContext.cs  Ithline.Extensions.Caching.EntityFrameworkCore.csproj
